# Govermental-NFC

./: build.gradle  settings.gradle
.github/workflows/: build_fix.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanad/nfc/: MainActivity.kt
app/src/main/java/com/sanad/nfc/models/: Citizen.kt
app/src/main/java/com/sanad/nfc/utils/: ShakeDetector.kt
app/src/main/res/drawable/: avatar_circle.xml  tab_active_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_emergency.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values/app/src/main/res/values/: strings.xml
