plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sanad.nfc'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.sanad.nfc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    // تأكد من وجود هذا البلوك ليتوافق مع JDK 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
